# ------------------------------------------------------------------------
# NOTE! Never push the .env file to a repository. In this solution,
#       this example has been added to document the environment variables.
# ------------------------------------------------------------------------

DB_CONNECTION_STRING='mongodb://localhost:27017/'
PORT=8081
BASE_URL='/'
SESSION_NAME='A radom string"
SESSION_SECRET='A ramdom sting'